<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SProviderProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_view"
                android:layout_width="0dp"

                android:layout_height="200dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ic_image"
                app:layout_constraintBottom_toTopOf="@+id/btn_select_profile"
                app:layout_constraintEnd_toStartOf="@+id/divider5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintVertical_bias="0.0"
                app:shapeAppearanceOverlay="@style/roundimageview" />

            <Button
                android:id="@+id/btn_select_proof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_dialog_bg"
                android:text="Select"
                android:textColor="@color/light_orange"
                app:layout_constraintBottom_toBottomOf="@+id/btn_select_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider5"
                app:layout_constraintTop_toTopOf="@+id/btn_select_profile" />

            <EditText
                android:id="@+id/et_years_of_experience"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:gravity="center"
                android:hint="Years of experience"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_complete_address" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:maxWidth="170dp"
                android:text="Profile Photo"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/profile_view"
                app:layout_constraintEnd_toStartOf="@+id/proof_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_years_of_experience" />

            <Button
                android:id="@+id/btn_select_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_dialog_bg"
                android:text="Select"
                android:textColor="@color/light_orange"
                app:layout_constraintEnd_toStartOf="@+id/divider5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_view" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idea Services"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/proof_view"
                android:layout_width="0dp"
                android:layout_height="200dp"

                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ic_image"
                app:layout_constraintBottom_toBottomOf="@+id/profile_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider5"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:shapeAppearanceOverlay="@style/roundimageview" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_bg"
                android:text="Next"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_select_profile" />

            <EditText
                android:id="@+id/et_complete_address"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:gravity="center"
                android:hint="Your city eg Nairobi"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

            <View
                android:id="@+id/divider5"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_years_of_experience" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:maxWidth="170dp"
                android:text="Proof of Identity"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/proof_view"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <View
                android:id="@+id/divider6"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/divider10"
                app:layout_constraintEnd_toStartOf="@+id/proof_view"
                app:layout_constraintStart_toEndOf="@+id/profile_view"
                app:layout_constraintTop_toBottomOf="@+id/divider5" />

            <View
                android:id="@+id/divider10"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/btn_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_select_profile" />

            <ProgressBar
                android:id="@+id/profileProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_select_profile"
                app:layout_constraintEnd_toStartOf="@+id/divider6"
                app:layout_constraintStart_toStartOf="@+id/profile_view"
                app:layout_constraintTop_toBottomOf="@+id/profile_view"
                tools:visibility="gone" />

            <ProgressBar
                android:id="@+id/proofProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_select_proof"
                app:layout_constraintEnd_toEndOf="@+id/proof_view"
                app:layout_constraintStart_toEndOf="@+id/divider6"
                app:layout_constraintTop_toBottomOf="@+id/proof_view"
                tools:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3">

                <AutoCompleteTextView
                    android:id="@+id/et_qualification"
                    android:layout_width="match_parent"

                    android:layout_height="60dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="center"
                    android:hint="Qualification" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>